spring.application.name=desafio-anota-ai

aws.accessKewIds=AKIAQIJRSCV6DBVYH2V6
aws.secretKey=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
aws.region=us-east-2
aws.sns.topic.catalog.arn=arn:aws:sns:us-east-2:017820685692:catalog-emit